<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【日语_01】初级文法总结 | Rubyのいえ</title><meta name="keywords" content="日语文法"><meta name="author" content="Lovely Ruby,1007420679@qq.com"><meta name="copyright" content="Lovely Ruby"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="微软ime常用快捷键 cap+shift 切换 英文日文 cap + ctrl 切换 平假名 cap+ alt 切换片假名 第一单元　小李赴日01李さんは　中国人です   日语语法 汉语翻译 例句    名詞 + は 名詞 です xx 是 xx 李さんが中国人です   名詞 + は 名詞 ではありません xx 不是 xx 森さんは学生ではありません   名詞　は 名詞 ですか 疑问句 あなたは小野">
<meta property="og:type" content="article">
<meta property="og:title" content="【日语_01】初级文法总结">
<meta property="og:url" content="https://wangzhongqing.xyz/p/63282.html">
<meta property="og:site_name" content="Rubyのいえ">
<meta property="og:description" content="微软ime常用快捷键 cap+shift 切换 英文日文 cap + ctrl 切换 平假名 cap+ alt 切换片假名 第一单元　小李赴日01李さんは　中国人です   日语语法 汉语翻译 例句    名詞 + は 名詞 です xx 是 xx 李さんが中国人です   名詞 + は 名詞 ではありません xx 不是 xx 森さんは学生ではありません   名詞　は 名詞 ですか 疑问句 あなたは小野">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/02/20/yhjR9LbAWkt8QUH.jpg">
<meta property="article:published_time" content="2020-09-20T03:56:07.212Z">
<meta property="article:modified_time" content="2020-10-21T14:21:54.917Z">
<meta property="article:author" content="Lovely Ruby">
<meta property="article:tag" content="日语文法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/20/yhjR9LbAWkt8QUH.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Amethyst-Ruby/myCDN/img/login.png"><link rel="canonical" href="https://wangzhongqing.xyz/p/63282.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-21 22:21:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '1'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Rubyのいえ" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Amethyst-Ruby/myCDN/img/login.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-flask"></i><span> 实验室</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/fireworks/"><i class="fa-fw fas fa-tint"></i><span> 液体特效</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 后宫</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gift"></i><span> 豆瓣</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 我</span></a></li><li><a class="site-page" href="/log/"><i class="fa-fw fa fa-calendar"></i><span> 日志</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83-%E5%B0%8F%E6%9D%8E%E8%B5%B4%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">第一单元　小李赴日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E6%9D%8E%E3%81%95%E3%82%93%E3%81%AF-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E3%81%A7%E3%81%99"><span class="toc-number">1.1.</span> <span class="toc-text">01李さんは　中国人です</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02%E3%81%93%E3%82%8C%E3%81%AF-%E6%9C%AC%E3%81%A7%E3%81%99"><span class="toc-number">1.2.</span> <span class="toc-text">02これは　本です</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03%E3%81%93%E3%81%93%E3%81%AF-%E3%83%87%E3%83%91%E3%83%BC%E3%83%88%E3%81%A7%E3%81%99"><span class="toc-number">1.3.</span> <span class="toc-text">03ここは　デパートです</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04%E9%83%A8%E5%B1%8B%E3%81%AB-%E6%9C%BA%E3%81%A8-%E6%A4%85%E5%AD%90%E3%81%8C-%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93"><span class="toc-number">1.4.</span> <span class="toc-text">04部屋に　机と　椅子が　ありません</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05%E6%A3%AE%E3%81%95%E3%82%93%E3%81%AF-7%E6%99%82%E3%81%AB%E8%B5%B7%E3%81%8D%E3%81%BE%E3%81%99"><span class="toc-number">1.5.</span> <span class="toc-text">05森さんは　7時に起きます</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%97%B6%E6%80%81"><span class="toc-number">1.5.1.</span> <span class="toc-text">动词的时态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06%E5%90%89%E7%94%B0%E3%81%95%E3%82%93%E3%81%AF%E6%9D%A5%E6%9C%88%E4%B8%AD%E5%9B%BD%E3%81%B8%E8%A1%8C%E3%81%8D%E3%81%BE%E3%81%99"><span class="toc-number">1.6.</span> <span class="toc-text">06吉田さんは来月中国へ行きます</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/02/20/yhjR9LbAWkt8QUH.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Rubyのいえ</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-flask"></i><span> 实验室</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/fireworks/"><i class="fa-fw fas fa-tint"></i><span> 液体特效</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 后宫</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gift"></i><span> 豆瓣</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 我</span></a></li><li><a class="site-page" href="/log/"><i class="fa-fw fa fa-calendar"></i><span> 日志</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【日语_01】初级文法总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-20T03:56:07.212Z" title="发表于 2020-09-20 11:56:07">2020-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-21T14:21:54.917Z" title="更新于 2020-10-21 22:21:54">2020-10-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">815</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/p/63282.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/p/63282.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>微软ime常用快捷键</p>
<p>cap+shift 切换 英文日文</p>
<p>cap + ctrl 切换 平假名</p>
<p>cap+ alt 切换片假名</p>
<h1 id="第一单元-小李赴日"><a href="#第一单元-小李赴日" class="headerlink" title="第一单元　小李赴日"></a>第一单元　小李赴日</h1><h2 id="01李さんは-中国人です"><a href="#01李さんは-中国人です" class="headerlink" title="01李さんは　中国人です"></a>01李さんは　中国人です</h2><table>
<thead>
<tr>
<th align="left">日语语法</th>
<th align="left">汉语翻译</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left">名詞 + は 名詞 <strong>です</strong></td>
<td align="left">xx 是 xx</td>
<td align="left">李さんが中国人です</td>
</tr>
<tr>
<td align="left">名詞 + は 名詞 <strong>ではありません</strong></td>
<td align="left">xx 不是 xx</td>
<td align="left">森さんは学生ではありません</td>
</tr>
<tr>
<td align="left">名詞　は 名詞 です<strong>か</strong></td>
<td align="left">疑问句</td>
<td align="left">あなたは小野さんですか</td>
</tr>
<tr>
<td align="left"><strong>はい、そうです</strong></td>
<td align="left">肯定的回答</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>いいえ、ちがいます</strong></td>
<td align="left">否定的回答</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">名詞　の　名詞　【从属机构、国家】【属性】</td>
<td align="left">前面的名词是后面名词从属的机构、国家或属性</td>
<td align="left">李さんはJC企画の社員です</td>
</tr>
</tbody></table>
<h2 id="02これは-本です"><a href="#02これは-本です" class="headerlink" title="02これは　本です"></a>02これは　本です</h2><table>
<thead>
<tr>
<th align="left">日语语法</th>
<th align="left">汉语翻译</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>これ</strong>は　名詞です【距离说话人较近】</td>
<td align="left">这里</td>
<td align="left">これは本です</td>
</tr>
<tr>
<td align="left"><strong>それ</strong>は　名詞です【距离听话人较劲】</td>
<td align="left">那里</td>
<td align="left">それはかばんです</td>
</tr>
<tr>
<td align="left"><strong>あれ</strong>は　名詞です【距离说/听话人都远】</td>
<td align="left">那~那里</td>
<td align="left">あれはテレビです</td>
</tr>
<tr>
<td align="left"><strong>誰ですか／何ですか</strong></td>
<td align="left">谁啊/什么啊</td>
<td align="left">それは　何ですか</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">あの人は誰ですか</td>
</tr>
<tr>
<td align="left">名詞　の　名詞　【所属】</td>
<td align="left">所属</td>
<td align="left">わたしのかぎ(钥匙🔑)</td>
</tr>
<tr>
<td align="left"><strong>どれ</strong>／<strong>どの</strong></td>
<td align="left">谁的</td>
<td align="left">森さんのかばんはどれですか</td>
</tr>
</tbody></table>
<h2 id="03ここは-デパートです"><a href="#03ここは-デパートです" class="headerlink" title="03ここは　デパートです"></a>03ここは　デパートです</h2><table>
<thead>
<tr>
<th align="left">日语语法</th>
<th align="left">汉语翻译</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>ここ</strong>　は　名詞　です</td>
<td align="left">这里</td>
<td align="left">ここはデパートです(这里是百货商店)</td>
</tr>
<tr>
<td align="left"><strong>そこ</strong>　は　名詞　です</td>
<td align="left">那里</td>
<td align="left">そこは図書館です</td>
</tr>
<tr>
<td align="left"><strong>あそこ</strong>　は　名詞　です</td>
<td align="left">那儿</td>
<td align="left">あそこは　入口です</td>
</tr>
<tr>
<td align="left">名詞　は　<strong>とこですか</strong></td>
<td align="left">哪儿？</td>
<td align="left">トイレはどごですか</td>
</tr>
<tr>
<td align="left">名詞　<strong>も</strong>　名詞　です</td>
<td align="left">也</td>
<td align="left">張さんも中国人です</td>
</tr>
<tr>
<td align="left">名詞　は　名詞　<strong>ですか</strong>，名詞<strong>ですか</strong></td>
<td align="left">答案有多种，询问其中一种时</td>
<td align="left">かばん売り場は一階ですか，二階ですか。</td>
</tr>
<tr>
<td align="left">名詞　は　<strong>いくらですか</strong></td>
<td align="left">询问价格时</td>
<td align="left">これは　いくらですか。</td>
</tr>
</tbody></table>
<h2 id="04部屋に-机と-椅子が-ありません"><a href="#04部屋に-机と-椅子が-ありません" class="headerlink" title="04部屋に　机と　椅子が　ありません"></a>04部屋に　机と　椅子が　ありません</h2><table>
<thead>
<tr>
<th align="left">日语语法</th>
<th align="left">汉语翻译</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>あります</strong></td>
<td align="left">没有生命的东西的存在</td>
<td align="left">ここに本があります。</td>
</tr>
<tr>
<td align="left">ありま<strong>せん</strong></td>
<td align="left">没有生命的东西的不存在</td>
<td align="left">ここに本がありません。</td>
</tr>
<tr>
<td align="left"><strong>います</strong></td>
<td align="left">有生命的东西的存在</td>
<td align="left">部屋に猫がいます。</td>
</tr>
<tr>
<td align="left">いま<strong>せん</strong></td>
<td align="left">有生命的东西的不存在</td>
<td align="left">部屋に猫がいません。（屋子里没有猫）</td>
</tr>
<tr>
<td align="left">名詞「物/人」<strong>は</strong>　名詞「場所」<strong>に</strong>　あります／います</td>
<td align="left">xx 在 xx</td>
<td align="left">いすは部屋にあります。</td>
</tr>
<tr>
<td align="left">名詞「場所」に　名詞「物／人」<strong>が</strong>　あります／います</td>
<td align="left">xx 在 xx</td>
<td align="left">ここに本があります</td>
</tr>
<tr>
<td align="left">名詞　<strong>と</strong>　名詞 【并列】</td>
<td align="left">xx 和 xx</td>
<td align="left">時計と眼鏡</td>
</tr>
<tr>
<td align="left"><strong>ね</strong></td>
<td align="left">确认</td>
<td align="left">あそこに犬がいますね。</td>
</tr>
<tr>
<td align="left">疑問詞＋<strong>も</strong>＋<strong>動詞否定</strong></td>
<td align="left">表示全面否定</td>
<td align="left">教室に誰もいません</td>
</tr>
</tbody></table>
<h2 id="05森さんは-7時に起きます"><a href="#05森さんは-7時に起きます" class="headerlink" title="05森さんは　7時に起きます"></a>05森さんは　7時に起きます</h2><table>
<thead>
<tr>
<th align="left">日语语法</th>
<th align="left">汉语翻译</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left">今　～時　～分です</td>
<td align="left">表示现在的时间</td>
<td>今4時です</td>
</tr>
<tr>
<td align="left">动ます／动ません</td>
<td align="left">现在</td>
<td>森さんは毎日働きます</td>
</tr>
<tr>
<td align="left">动ました／动ませんでした</td>
<td align="left">国去</td>
<td>森さんは先週休みました</td>
</tr>
<tr>
<td align="left">「時間」に　动</td>
<td align="left">表示动作发生的时间</td>
<td>森さんは7時に起きます</td>
</tr>
<tr>
<td align="left">「時間」から　「時間」まで　動</td>
<td align="left">某个动作发生的某个<strong>期间</strong></td>
<td>私は9時から5時まで働きます</td>
</tr>
<tr>
<td align="left">いつ　動　ますか</td>
<td align="left">询问某个动作进行的时间</td>
<td>試験はいつ始まりますか</td>
</tr>
<tr>
<td align="left">は「対比」</td>
<td align="left">表对比</td>
<td>小野さんは今日は休みます</td>
</tr>
</tbody></table>
<h3 id="动词的时态"><a href="#动词的时态" class="headerlink" title="动词的时态"></a>动词的时态</h3><ol>
<li>肯定地叙述现在的习惯性动作、状态以及未来的动作、状态时，用 <code>~ます</code>，其否定形式是<code>ません</code></li>
<li>肯定地叙述过去的动作时<code>ます</code>要变成<code>ました</code>，其否定形式是<code>ませんでした</code>。</li>
</ol>
<table>
<thead>
<tr>
<th>～ます</th>
<th>～ません</th>
<th>～ました</th>
<th>～ませんでした</th>
</tr>
</thead>
<tbody><tr>
<td>休みます</td>
<td>休みません</td>
<td>休みました</td>
<td>休みませんでした</td>
</tr>
<tr>
<td>起きます</td>
<td>起こません</td>
<td>起きました</td>
<td>起きませんでした</td>
</tr>
<tr>
<td>寝ます</td>
<td>寝ません</td>
<td>寝ました</td>
<td>寝ませんでした</td>
</tr>
<tr>
<td>あります</td>
<td>ありません</td>
<td>ありました</td>
<td>ありませんでした</td>
</tr>
</tbody></table>
<h2 id="06吉田さんは来月中国へ行きます"><a href="#06吉田さんは来月中国へ行きます" class="headerlink" title="06吉田さんは来月中国へ行きます"></a>06吉田さんは来月中国へ行きます</h2><table>
<thead>
<tr>
<th>日语语法</th>
<th>汉语翻译</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>名詞[場所]へ　動詞</td>
<td></td>
<td>吉田さんは中国へ行きます</td>
</tr>
<tr>
<td>名詞[場所]から　動詞</td>
<td></td>
<td>李さんは先月北京から来ました</td>
</tr>
<tr>
<td>名詞[人]と　動詞</td>
<td></td>
<td>小野さんはと友達と帰りました</td>
</tr>
<tr>
<td>名詞[交通工具]で　動詞</td>
<td></td>
<td>李さんは歩いてアパートへ帰りました</td>
</tr>
<tr>
<td>名詞[場所]から名詞[場所]まで　動詞</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1007420679@qq.com">Lovely Ruby</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wangzhongqing.xyz/p/63282.html">https://wangzhongqing.xyz/p/63282.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wangzhongqing.xyz" target="_blank">Rubyのいえ</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD%E6%96%87%E6%B3%95/">日语文法</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/02/20/yhjR9LbAWkt8QUH.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/30333.html"><img class="prev-cover" src="https://i.loli.net/2020/02/20/PNT3cd9yjOSDikR.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【经济学_01】通货膨胀 &amp; 投资陷阱</div></div></a></div><div class="next-post pull-right"><a href="/p/e9056929.html"><img class="next-cover" src="https://i.loli.net/2020/02/20/26hkDFgRKjMWsAT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【搞机】苹果6Plus绕过ID</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/02/20/yhjR9LbAWkt8QUH.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Lovely Ruby</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>黑ICP备20000233号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'YA3OUHq0zOUVCQ7gOb6Grskp-gzGzoHsz',
      appKey: 'Aw8hEfP0teTOD7rji7Ye4gAO',
      placeholder: '想对我说点啥嘛？',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://script-1256884783.file.myqcloud.com/cursor/fireworks.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260,"hOffset":40,"vOffset":-10},"mobile":{"show":false},"log":false});</script></body></html>